{
  "id": "servsolda-tradutor-pwa-v2",
  "name": "Servsolda Tradutor",
  "short_name": "Servsolda",
  "description": "Tradutor de PDFs com IA do Google Cloud",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e8b3a",
  "icons": [
    {
      "src": "/static/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}